<wpml-config>
    <custom-types>
        <custom-type translate="1">special-intro</custom-type>
		<custom-type translate="1">team</custom-type>
		<custom-type translate="1">portfolio</custom-type>
    </custom-types>
    <taxonomies>
        <taxonomy translate="1">job-title</taxonomy>
        <taxonomy translate="1">skill-type</taxonomy>
    </taxonomies>
	<language-switcher-settings>
        <key name="icl_additional_css">#lang_sel_footer { color: #000; }</key>
    </language-switcher-settings>
</wpml-config>
